File: extensions/cloud_optics/mo_cloud_optics.F90
  !---------------------------------------------------------------------------
  !
  ! Linearly interpolate values from a lookup table with "nsteps" evenly-spaced
  !   elements starting at "offset." The table's second dimension is band.
  ! Returns 0 where the mask is false.
  ! We could also try gather/scatter for efficiency
  !
  subroutine compute_all_from_table(ncol, nlay, nbnd, mask, lwp, re, &
                                    nsteps, step_size, offset,       &
                                    tau_table, ssa_table, asy_table, &
                                    tau, taussa, taussag)
    integer,                          intent(in) :: ncol, nlay, nbnd, nsteps
    logical,  dimension(ncol,  nlay), intent(in) :: mask
    real(wp), dimension(ncol,  nlay), intent(in) :: lwp, re
    real(wp),                         intent(in) :: step_size, offset
    real(wp), dimension(nsteps,nbnd), intent(in) :: tau_table, ssa_table, asy_table
    real(wp), dimension(ncol,nlay,nbnd)          :: tau, taussa, taussag
    ! ---------------------------
    integer  :: icol, ilay, ibnd
    integer  :: index
    real(wp) :: fint
    real(wp) :: t, ts, tsg  ! tau, tau*ssa, tau*ssa*g
    ! ---------------------------
    !$acc parallel loop gang vector default(present) collapse(3)
    do ibnd = 1, nbnd
      do ilay = 1,nlay
        do icol = 1, ncol
          if(mask(icol,ilay)) then
            index = min(floor((re(icol,ilay) - offset)/step_size)+1, nsteps-1)
            fint = (re(icol,ilay) - offset)/step_size - (index-1)
            t   = lwp(icol,ilay) * &
                  (tau_table(index,  ibnd) + fint * (tau_table(index+1,ibnd) - tau_table(index,ibnd)))
            ts  = t              * &
                  (ssa_table(index,  ibnd) + fint * (ssa_table(index+1,ibnd) - ssa_table(index,ibnd)))
            taussag(icol,ilay,ibnd) =  &
                  ts             * &
                  (asy_table(index,  ibnd) + fint * (asy_table(index+1,ibnd) - asy_table(index,ibnd)))
            taussa (icol,ilay,ibnd) = ts
            tau    (icol,ilay,ibnd) = t
          else
            tau    (icol,ilay,ibnd) = 0._wp
            taussa (icol,ilay,ibnd) = 0._wp
            taussag(icol,ilay,ibnd) = 0._wp
          end if
        end do
      end do
    end do
  end subroutine compute_all_from_table

File: microhh/rte-rrtmgp-cpp/src/Cloud_optics.cpp
void compute_all_from_table(
        const int ncol, const int nlay, const int nbnd, const Array<Bool,2>& mask,
        const Array<Float,2>& cwp, const Array<Float,2>& re,
        const int nsteps, const Float step_size, const Float offset,
        const Array<Float,2>& tau_table, const Array<Float,2>& ssa_table, const Array<Float,2>& asy_table,
        Array<Float,3>& tau, Array<Float,3>& taussa, Array<Float,3>& taussag)
{
    for (int ibnd=1; ibnd<=nbnd; ++ibnd)
        for (int ilay=1; ilay<=nlay; ++ilay)
            for (int icol=1; icol<=ncol; ++icol)
            {
                if (mask({icol, ilay}))
                {
                    const int index = std::min(
                            static_cast<int>((re({icol, ilay}) - offset) / step_size)+1, nsteps-1);
                    const Float fint = (re({icol, ilay}) - offset) / step_size - (index-1);

                    const Float tau_local = cwp({icol, ilay}) *
                        (tau_table({index, ibnd}) + fint * (tau_table({index+1, ibnd}) - tau_table({index, ibnd})));
                    const Float taussa_local = tau_local *
                        (ssa_table({index, ibnd}) + fint * (ssa_table({index+1, ibnd}) - ssa_table({index, ibnd})));
                    const Float taussag_local = taussa_local *
                        (asy_table({index, ibnd}) + fint * (asy_table({index+1, ibnd}) - asy_table({index, ibnd})));

                    tau    ({icol, ilay, ibnd}) = tau_local;
                    taussa ({icol, ilay, ibnd}) = taussa_local;
                    taussag({icol, ilay, ibnd}) = taussag_local;
                }
                else
                {
                    tau    ({icol, ilay, ibnd}) = Float(0.);
                    taussa ({icol, ilay, ibnd}) = Float(0.);
                    taussag({icol, ilay, ibnd}) = Float(0.);
                }
            }
}
